{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AlbumApi": {
    "http": "http://jsonplaceholder.typicode.com/albums"
  },
  "PhotoApi": {
    "http": "http://jsonplaceholder.typicode.com/photos"
  }
}
